#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
    use net ypbind nis
    need rtorrentd
    after slapd mysqld postgresql
}

start() {
    ebegin "Starting flood"
    env TERM="xterm" \
        start-stop-daemon \
            --start \
            --make-pidfile \
            --pidfile /var/run/flood.pid \
            --background \
            --name flood \
            --chdir /var/lib/flood \
            --exec /usr/bin/npm -- start
    eend $?
}

stop() {
    ebegin "Stopping flood"
    pgrep npm > /var/run/flood.pid
    start-stop-daemon --stop --signal 15 \
        --pidfile /var/run/flood.pid
    eend $?
}
